# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
	color_bad = "#a02020"
	color_degraded = "#bbbbbb"
	color_good = "#bbbbbb"
	interval = 1
	output_format = "i3bar"
}

order += "volume_master"
order += "ethernet _first_"
order += "tztime local"
#order += "load"
#order += "battery 0"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "disk /"
#order += "run_watch DHCP"



ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%speed"
        format_down = "E: down"
}
 
tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

volume master {
        format = "  %volume"
        format_muted = "muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	min_width=1320
	align = center
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

battery 0 {
        format = "%status %percentage %remaining"
}